# graduationWork

./: Dockerfile  Jenkinsfile.txt  README.md  build.gradle  graduationwork.drawio
src/main/java/graduationWork/server/: ServerApplication.java
src/main/java/graduationWork/server/config/: MailConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/graduationWork/server/controller/: AddressController.java  InsuranceController.java  LoginController.java  SessionConst.java  SmartContractController.java  UserController.java  adminController.java  homeController.java
src/main/resources/: application.properties  errors.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
src/main/resources/static/fragments/: loading.html
src/main/resources/templates/: adminHome.html  alert.html  home.html  userHome.html
src/main/resources/templates/admin/: compensationEmailSuccess.html  compensationManage.html  joinEmailSuccess.html  joinManage.html  userInsuranceListForAdmin.html
src/main/resources/templates/board/: editPostForm.html  mutBoard.html  noticeBoard.html  postList.html  postView.html  shoppingInfoBoard.html  writeForm.html
src/main/resources/templates/error/: 403.html  404.html  500.html  502.html  503.html
src/main/resources/templates/ether/: compensationReceipt.html  depositReceipt.html  etherSend.html  etherSendList.html  sendEther.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/insurance/: compensationApply.html  domesticInsuranceLists.html  domesticSelect.html  emailCompensationConfirm.html  fileUploadForm.html  flightAutoCompensationConfirm.html  flightCompensationApply.html  insuranceCheck.html  insuranceDetails.html  insuranceJoinDomesticForm.html  insuranceJoinOverseaForm.html  insuranceRequests.html  joinApplySuccess.html  overseaInsuranceLists.html  overseaSelect.html  registerInsuranceForm.html  searchResult.html  travelTypeSelectFrom.html  userInsuranceDetails.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/users/: accountUpdateForm.html  addressUpdateForm.html  insuranceListsForUser.html  joinMemberForm.html  passwordUpdateForm.html  userInfo.html
src/test/java/graduationWork/server/: ServerApplicationTests.java
(+60 files in other folders)
