<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>보험료 납부 내역</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures the container is vertically centered */
            background-color: #f0f0f0; /* Subtle background for contrast */
            margin: 0; /* Remove default margin */
        }
        .receipt-container {
            width: 70%; /* Slightly increase the width for more space */
            max-width: 800px; /* Increase max-width for larger screens */
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px; /* Slight margin for better spacing */
        }
        .receipt-header {
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }
        .transaction-detail {
            border-bottom: 1px dashed #ccc;
            padding: 15px 0; /* Added padding for spacing */
            margin-bottom: 15px; /* Added margin for more spacing */
        }
        .detail-label {
            font-weight: bold;
            width: 170px; /* Adjust width for more spacing */
            display: inline-block;
        }
        .detail-value {
            display: inline-block;
            word-wrap: break-word;
            max-width: calc(100% - 180px); /* Adjust for the new label width */
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="receipt-container">
        <div class="receipt-header">
            <h4 th:text="#{insurance.payment.details}">보험료 납부 내역</h4>
        </div>

        <div class="transaction-detail">
            <div>
                <span class="detail-label" th:text="#{navbar.name}">이름: </span>
                <span class="detail-value" th:text="${transaction.name}"></span>
            </div>
        </div>
        <div class="transaction-detail">
            <div>
                <span class="detail-label" th:text="#{time.colon}">시간: </span>
                <span class="detail-value" th:text="${#dates.format(transaction.timestamp * 1000, 'yyyy-MM-dd HH:mm:ss')}"></span>
            </div>
        </div>
        <div class="transaction-detail">
            <div>
                <span class="detail-label">From: </span>
                <span class="detail-value" th:text="${transaction.fromAddress}"></span>
            </div>
        </div>
        <div class="transaction-detail">
            <div>
                <span class="detail-label">To: </span>
                <span class="detail-value" th:text="${transaction.toAddress}"></span>
            </div>
        </div>
        <div class="transaction-detail">
            <div>
                <span class="detail-label" th:text="#{insurance.premium.krw.colon}">가입료 (원): </span>
                <span class="detail-value" th:text="${transaction.userInsurance.registerPrice}"></span>
            </div>
        </div>
        <div class="transaction-detail">
            <div>
                <span class="detail-label" th:text="#{insurance.premium.eth.colon}">가입료 (ETH): </span>
                <span class="detail-value" th:text="${transaction.value}"></span>
            </div>
        </div>

        <div class="separator"></div>

        <div class="d-flex justify-content-end mt-4">
            <a th:href="${receiptUrl}" class="btn btn-primary btn-sm me-2 custom-btn d-flex justify-content-center align-items-center" style="margin-right: 20px" th:text="#{view.on.etherscan}">Etherscan에서 보기</a>
            <a class="navbar-brand" th:href="@{/user/info}">
                <img src="/images/return-btn-removebg-preview.png" alt="return-logo" style="height: 52px;">
            </a>
        </div>
    </div>
</div>
</body>
<footer th:replace="fragments/footer :: footer"></footer>
</html>

<script>
    function redirectToReceipt() {
        const receiptUrl = document.getElementById("receiptUrl").textContent;
        if (receiptUrl) {
            window.open(receiptUrl, '_blank'); // 새 창에서 열기
        } else {
            alert("URL이 존재하지 않습니다.");
        }
    }
</script>
