<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>졸업 작품</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        * {
            font-family: "Orbit", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('/images/flight-image1.jpg');
            width: 100%;
            height: 60vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-container {
            max-width: 500px;
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 15px;
            color: #333;
        }
        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #333;
        }
        .form-control {
            width: 100%;
            padding: 5px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="search-container">
            <h2>항공편 지연, 취소 보상 조회</h2>
            <form th:action="@{/}" th:object="${delayForm}" method="post" novalidate>
                <div>
                    <label for="flightNumber" class="form-label">항공편명</label>
                    <input type="text" class="form-control" id="flightNumber" name="flightNumber" th:field="*{flightNum}" required>
                    <div class="field-error" th:errors="*{flightNum}"></div>
                </div>
                <div>
                    <label for="departureDate" class="form-label">예정 출발 날짜</label>
                    <input type="datetime-local" class="form-control" id="departureDate" name="departureDate" th:field="*{departureDate}" required>
                    <div class="field-error" th:errors="*{departureDate}"></div>
                </div>
                <button class="btn btn-primary btn-sm" type="submit">조회</button>
            </form>
        </div>
    </div>
    <div class="container" style="width: 50%">
        <div class="row" style="margin-bottom: 70px">
            <img class= "col-3" src="/images/airplane-color.png" alt="Aircraft img" style="height: 220px">
            <div class="col text-center">
                <h3 style="font-weight: bold; margin: 25px 0 25px">항공편 지연, 취소 조회 기능</h3>
                <div style="font-size: 18px;">
                    항공편명과 날짜 입력으로 항공편 지연, 취소를 조회할 수 있습니다.
                </div>
                <div style="font-size: 18px;">
                    항공편이 지연되거나 취소되었을 경우에는 보상 신청이 가능합니다.
                </div>
                <div style="font-size: 18px";>
                    이 서비스는 로그인하지 않아도 이용 가능합니다.
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 100px">
            <img class= "col-3" src="/images/ether-wallet-color.png" alt="Ether img" style="height: 220px">
            <div class="col text-center">
                <h3 style="font-weight: bold; margin: 25px 0 25px">이더리움을 통한 자동 보상 가능</h3>
                <div style="font-size: 18px;">
                    항공기 지연 사유에 한하여 상담 없이 이더리움을 통한 자동 보상이 가능합니다.
                </div>
                <div style="font-size: 18px;">
                    항공편 데이터 베이스 조회 후 지연되거나 취소된 항공편일 경우 보상이 가능합니다.
                </div>
                <div style="font-size: 18px";>
                    이 서비스를 이용하고 싶으시다면, 내 정보에서 가상 화폐 계좌를 등록해주세요.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
